spring.application.name=kurs
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/kurs_schema
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=CRImE20242024
spring.jpa.hibernate.ddl-auto=create
